# DATABASE_URL=postgres://devuser:devpass@localhost:5432/devdb
# DATABASE_URL=postgres://qzbbztpkbasyqf:15e8b353fae09bf0ef7f129ebf9bd13cdd9018738830f66b0a71057af6c70d7a@ec2-3-220-193-133.compute-1.amazonaws.com:5432/da3vmeu1bjdvqe
# DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
# DATABASE_URL=sqlite:///db.sqlite3

SECRET_KEY='dev_key'
DEBUG=False
ALLOWED_HOSTS=.localhost, .herokuapp.com